<!DOCTYPE html>
<html>
    <title></title>
    <head></head>
    <body>
        <h1>Chicken PIZZA</h1>
        <img src="/odin-recipes/Recipes/Images/PIZZA.jpg" width="550"alt="Pizza" >
        <h2>If you are planning to make some delicious Pizza, You are in the right place.</h2>
        <p>pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.
        </p>
        <hr>
        <br>
        <b>Ingredients:</b>
        <ul>
            <li>1 pound boneless skinless chicken breasts, cut into 1-inch pieces</li>
            <li>1 tablespoon olive oil</li>
            <li>1 prebaked 12-inch pizza crust</li>
            <li>1/4 cup prepared pesto</li> 
            <li>1 large tomato, chopped</li>
            <li>1/2 cup canned black beans, rinsed and drained</li>
            <li>1 cup shredded part-skim mozzarella cheese</li>
            <li>1/2 cup shredded Parmesan cheese</li>

        </ul>
        <hr>
        <br>
       <b>Instructions:</b>   
        <ol>
            <li>In a large skillet, cook and stir chicken in oil over medium heat 10-15 minutes or until no longer pink.</li>
            <li>Place the crust on a lightly greased 12-in. pizza pan. Spread with pesto; top with the chicken, tomato, beans and cheeses. Bake at 400° for 10-12 minutes or until cheese is melted.
                Freeze option: Securely wrap and freeze unbaked pizza. To use, unwrap pizza; bake as directed, increasing time as necessary.</li>
                
        </ol>

    </body>
</html>